{
    "code-runner.preserveFocus": false,

    //将 MacOS 终端集成到 VSCode 中
    "code-runner.runInTerminal": true,

    //运行代码前保存
    "code-runner.saveFileBeforeRun": true,

    //运行代码时清空之前的输出
    //"code-runner.clearPreviousOutput": true,

    //运行代码是 cd 到 cpp 文件所在目录
    "code-runner.fileDirectoryAsCwd": true,

    //executorMap - 编译命令修改
    //这里只保存了 C/C++ 的编译命令
    "code-runner.executorMap": {
        //cd "/Users/cyd/Desktop/code/" && g++ 1.cpp -o 1 && "/Users/cyd/Desktop/code/"1
        "c": "cd $dir && gcc -o $fileNameWithoutExt $fileName -DLOCAL && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ -o $fileNameWithoutExt $fileName -std=c++11 -DLOCAL && $dir$fileNameWithoutExt",
    },
    "files.associations": {
        "abb.C": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "editor.fontSize": 16
}